apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apid.yaml
- auctioneerd.yaml
- auctioneerd-service.yaml
- authd.yaml
- brokerd.yaml
- dealerd.yaml
- ingress.yaml
- mongo.yaml
- postgres.yaml
- neard.yaml
- packerd.yaml
- storaged.yaml
- piecer.yaml
