DEALER_LOG_DEBUG=true
DEALER_LOG_JSON=true
DEALER_RPC_ADDR=:5000
DEALER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
DEALER_MONGO_DBNAME=dealerd
DEALER_BROKER_ADDR=broker:5000
DEALER_MOCK=false
# DEALER_LOTUS_EXPORTED_WALLET_ADDRESS, set in broker-secrets k8 secret. (key: dealer-lotus-exported-wallet-address)
DEALER_ALLOW_UNVERIFIED_DEALS=false
DEALER_MAX_VERIFIED_PRICE_PER_GIB_PER_EPOCH=0
DEALER_MAX_UNVERIFIED_PRICE_PER_GIB_PER_EPOCH=100
