BROKER_LOG_DEBUG=true
BROKER_LOG_JSON=true
BROKER_LISTEN_ADDR=:5000
BROKER_REPORTER_ADDR=near:5000
BROKER_DEAL_REPLICATION=1
BROKER_DEAL_DURATION=1051200
BROKER_VERIFIED_DEALS=true
BROKER_SKIP_REPORTING=true
BROKER_IPFS_API_MULTIADDR=/dns4/ipfs-cluster-lb/tcp/9095
