apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- auctioneerd.yaml
- authd.yaml
- brokerd.yaml
- cert.yaml
- dealerd.yaml
- ingress.yaml
- ipfs.yaml
- mongo.yaml
- neard.yaml
- packerd.yaml
- storaged.yaml
- uploadbot.yaml
