NEAR_LOG_DEBUG=true
NEAR_LOG_JSON=true
NEAR_LISTEN_ADDR=:5000
NEAR_CONTRACT_ACCOUNT=filecoin-bridge-edge.testnet
NEAR_CLIENT_ACCOUNT=filecoin-bridge-edge.testnet
NEAR_CLIENT_PRIVATE_KEY=ed25519:5VaoEDNZcY39nVtmGMZg5Ub1XwNQRM9n2FfWX8k3xJGBLrNk5GaX7eD49c9CWdRskWLSDDP3ay83KLJAEaQUAiH3