BROKER_LOG_DEBUG=true
BROKER_LOG_JSON=true
BROKER_LISTEN_ADDR=:5000
BROKER_DEAL_REPLICATION=1
BROKER_DEAL_DURATION=1051200
BROKER_DEFAULT_WALLET_ADDRESS=f144zep4gitj73rrujd3jw6iprljicx6vl4wbeavi
BROKER_VERIFIED_DEALS=true
BROKER_SKIP_REPORTING=true
BROKER_IPFS_API_MULTIADDR=/dns4/ipfs-cluster-lb/tcp/9095
BROKER_MSGBROKER_TOPIC_PREFIX=edge
# BROKER_GPUBSUB_(PROJECT_ID/API_KEY) are wired via kustomization with the namespace secrets.
