DEALER_LOG_DEBUG=true
DEALER_LOG_JSON=true
DEALER_MOCK=true
DEALER_ALLOW_UNVERIFIED_DEALS=false
DEALER_MAX_VERIFIED_PRICE_PER_GIB_PER_EPOCH=0
DEALER_MAX_UNVERIFIED_PRICE_PER_GIB_PER_EPOCH=100
DEALER_MSGBROKER_TOPIC_PREFIX=edge
