BOOTSTRAP_PEER_ID=QmTodoUUXLgpQd9Q8USy67ECddpozqytwd5AsNumtXKNRJ
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
CLUSTER_IPFSPROXY_LISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9095
CLUSTER_IPFSPROXY_NODEMULTIADDRESS=/ip4/0.0.0.0/tcp/5001
CLUSTER_REPLICATIONFACTORMIN=1
CLUSTER_REPLICATIONFACTORMAX=1
CLUSTER_METRICS_ENABLESTATS=true
CLUSTER_METRICS_PROMETHEUSENDPOINT=/ip4/0.0.0.0/tcp/8888
