apiVersion: v1
kind: Service
metadata:
  name: ipfs-cluster-swarm-tcp-0
spec:
  externalTrafficPolicy: Local
  selector:
    app: ipfs-cluster
    statefulset.kubernetes.io/pod-name: ipfs-cluster-0
  ports:
    - name: swarm
      protocol: TCP
      targetPort: swarm
      port: 4001
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: ipfs-cluster-swarm-udp-0
spec:
  externalTrafficPolicy: Local
  selector:
    app: ipfs-cluster
    statefulset.kubernetes.io/pod-name: ipfs-cluster-0
  ports:
    - name: swarm-udp
      protocol: UDP
      targetPort: swarm-udp
      port: 4002
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: ipfs-cluster-swarm-tcp-1
spec:
  externalTrafficPolicy: Local
  selector:
    app: ipfs-cluster
    statefulset.kubernetes.io/pod-name: ipfs-cluster-1
  ports:
    - name: swarm
      protocol: TCP
      targetPort: swarm
      port: 4001
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: ipfs-cluster-swarm-udp-1
spec:
  externalTrafficPolicy: Local
  selector:
    app: ipfs-cluster
    statefulset.kubernetes.io/pod-name: ipfs-cluster-1
  ports:
    - name: swarm-udp
      protocol: UDP
      targetPort: swarm-udp
      port: 4002
  type: LoadBalancer