apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      role: mongo
      environment: edge
  template:
    metadata:
      labels:
        role: mongo
        environment: edge
    spec:
      containers:
        - name: mongo-sidecar
          image: morphy/k8s-mongo-sidecar:0.5.1
          resources:
            requests:
              cpu:    250m
              memory: 512Mi
          env:
            - name: KUBERNETES_POD_LABELS
              value: "role=mongo,environment=edge"
            - name: KUBERNETES_SERVICE_NAME
              value: "mongo"
