PACKER_LOG_DEBUG=true
PACKER_LOG_JSON=true
PACKER_RPC_ADDR=:5000
PACKER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0&retryWrites=true&w=majority
PACKER_MONGO_DBNAME=packerd
PACKER_IPFS_MULTIADDR=/dns4/ipfs-cluster-lb/tcp/9095
PACKER_BROKER_ADDR=broker:5000
PACKER_BATCH_MIN_SIZE=10MB
