NEAR_LOG_DEBUG=true
NEAR_LOG_JSON=true
NEAR_LISTEN_ADDR=:5000
NEAR_CONTRACT_ACCOUNT=filecoin-bridge.testnet
NEAR_CLIENT_ACCOUNT=filecoin-bridge.testnet
NEAR_CLIENT_PRIVATE_KEY=ed25519:voK9dD8pxEHF8Vx4WSrMovineeYsbmVLWCAqQhKAs7heNBeBJAQvw1zkzuv1PpWe9znPBiieedNkXJXxSbHtxrv