DEALER_LOG_DEBUG=true
DEALER_LOG_JSON=true
DEALER_RPC_ADDR=:5000
DEALER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
DEALER_MONGO_DBNAME=dealerd
DEALER_BROKER_ADDR=broker:5000
DEALER_MOCK=false
