AUCTIONEER_LOG_DEBUG=true
AUCTIONEER_LOG_JSON=true
AUCTIONEER_RPC_ADDR=:5000
AUCTIONEER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
AUCTIONEER_MONGO_DBNAME=auctioneerd
AUCTIONEER_BROKER_ADDR=broker:5000
AUCTIONEER_AUCTION_DURATION=10000000000
AUCTIONEER_LISTEN_MULTIADDR=/ip4/0.0.0.0/tcp/4001,/ip4/0.0.0.0/udp/4001/quic
AUCTIONEER_ANNOUNCE_MULTIADDR=/ip4/34.83.24.156/tcp/4001,/ip4/34.83.24.156/udp/4001/quic
AUCTIONEER_PRIVATE_KEY=mCAESQGVQtjDNgoM80czVoyqa4uQqDk+2dcvezuyGWZuTztjW6/9OR5IJue2qhVFd3y+wB1iuVppAodNdIlY4Bmk0350
AUCTIONEER_QUIC=true
AUCTIONEER_FAKE_MODE=true